{
  "name": "artifact-synchronization",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Viewer + Scoring Form micro-frontend: host-app and an OHIF Viewer fork talking over window.postMessage",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "host-app",
    "packages/*"
  ],
  "scripts": {
    "check:graph": "node scripts/check-graph.mjs",
    "check:contract": "node scripts/check-contract-sync.mjs",
    "docs:build": "node scripts/build-docs.mjs",
    "test": "npm run test --workspace host-app",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspace host-app",
    "lint:fork": "eslint --config scripts/eslint-fork-style.config.js viewer/extensions/scoring-bridge/src"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.7",
    "typescript-eslint": "^8.70.0"
  }
}
